Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Галерея" Height="396.07" Width="673.8">
    <Grid>
        <Button x:Name="button" Content="Выбрать папку" HorizontalAlignment="Left" Height="62" Margin="10,294,0,0" VerticalAlignment="Top" Width="174" Click="button_Click"/>
        <Label x:Name="label" Content="Все изображения" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top"/>
        <StackPanel  HorizontalAlignment="Left" Height="315" Margin="490,41,0,0" VerticalAlignment="Top" Width="167">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <StackPanel x:Name="images" Height="314" VerticalAlignment="Top">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="28" Margin="189,328,0,0" VerticalAlignment="Top" Width="296"/>
        <ScrollViewer HorizontalAlignment="Left" Height="279" Margin="0,10,0,0" VerticalAlignment="Top" Width="490" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
            <Image x:Name="image" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="480"/>
        </ScrollViewer>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="189,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,0.432" Width="296" Maximum="100" ValueChanged="slider_ValueChanged" Minimum="10" SmallChange="1"/>


    </Grid>
</Window>
